POST http://localhost:8080/customers HTTP/1.1
Content-Type: application/json

{
  "name": "Jane Doe",
  "email": "jane@j.com"
}

###

POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
  "customer_id": "1829a9d8-f8f4-4e1e-b457-d547bc4915d0"
}

###


# ACCOUNTS ID previously registered in the database via migration
# ./migrations/0004_create_customers_accounts.up.sql
POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
  "account_id_from": "31c7ec79-5a0a-47bc-bc8d-b7d3f2072605",
  "account_id_to": "fe69c70b-4096-4160-977b-86ab3ac1c9fa",
  "amount": 250
}